#static Level DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#static Level INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#static Level WARN - The WARN level designates potentially harmful situations.
#static Level ERROR - The ERROR level designates error events that might still allow the application to continue running.
#static Level FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort. 
#
## Set root logger level and its only appender to A1.
log4j.rootLogger=ERROR, A1, CUSTOMAPPENDER

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Appends to the chainsaw util
#log4j.appender.zeroconf=org.apache.log4j.net.ZeroConfSocketHubAppender
#log4j.appender.zeroconf.Name=dNeeroZeroConf

# CUSTOMAPPENDER is set to be a Custom appender.
log4j.appender.CUSTOMAPPENDER=com.dneero.log4j.Log4jCustomAppender
log4j.appender.CUSTOMAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOMAPPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Package-specific control
log4j.logger.com.dneero=ERROR
log4j.logger.com.dneero.htmluibeans.CustomercareUserList=DEBUG
#log4j.logger.com.dneero.finders.UserProfileCompletenessChecker=DEBUG
#log4j.logger.com.dneero.finders.SurveyCriteriaXML=DEBUG
#log4j.logger.com.dneero.htmlui.FilterMain=DEBUG
#log4j.logger.com.tailrank=DEBUG
#log4j.logger.com.dneero.dao=INFO
#log4j.logger.com.dneero.dao.hibernate.HibernateSessionCloser=DEBUG
#log4j.logger.com.dneero.dao.hibernate.HibernateCacheStats=DEBUG
#log4j.logger.com.dneero.dao.hibernate.HibernateSessionQuartzCloser=INFO
#log4j.logger.com.dneero.dao.extendedpropscache.ExtendedPropsFactory=INFO
#log4j.logger.com.dneero.db.HAJDBCInit=DEBUG
log4j.logger.com.dneero.db.Db=DEBUG
#log4j.logger.com.dneero.display.components.def=ERROR
#log4j.logger.com.dneero.display.SurveyTemplateProcessor=ERROR
#log4j.logger.com.dneero.email.EmailTemplateProcessor=INFO
#log4j.logger.com.dneero.finders.FindSurveysForBlogger=ERROR
#log4j.logger.com.dneero.htmluibeans.PublicSurveyList=INFO
#log4j.logger.com.dneero.scheduledjobs=INFO
#log4j.logger.com.dneero.session=INFO
#log4j.logger.com.dneero.session.UserSession=DEBUG
#log4j.logger.com.dneero.session.UrlSplitter=DEBUG
#log4j.logger.com.dneero.ui.RoundedCornerBox=INFO
log4j.logger.org.apache.jsp=ERROR
log4j.logger.org.jboss.cache=ERROR
log4j.logger.org.jgroups.protocols=ERROR
log4j.logger.org.jgroups=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.atomikos=INFO

## PayPal Log Configuratuon
#log4j.logger.com.paypal=ALL, PAYPALLOGFILE
#
## PAYPALLOGFILE Appender
#log4j.appender.PAYPALLOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.PAYPALLOGFILE.File=${catalina.home}/logs/paypal.log
#log4j.appender.PAYPALLOGFILE.Append=true
#log4j.appender.PAYPALLOGFILE.Encoding=UTF-8
#log4j.appender.PAYPALLOGFILE.Threshold=ALL
#log4j.appender.PAYPALLOGFILE.MaxFileSize=10MB
#log4j.appender.PAYPALLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.PAYPALLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C{1}] %m%n
