#static Level DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#static Level INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#static Level WARN - The WARN level designates potentially harmful situations.
#static Level ERROR - The ERROR level designates error events that might still allow the application to continue running.
#static Level FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort. 
#
## Set root logger level and its only appender to A1.
log4j.rootLogger=WARN, A1, CUSTOMAPPENDER

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# CUSTOMAPPENDER is set to be a Custom appender.
log4j.appender.CUSTOMAPPENDER=com.dneero.log4j.Log4jCustomAppender
log4j.appender.CUSTOMAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOMAPPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Package-specific control
log4j.logger.com.dneero=DEBUG
log4j.logger.com.dneero.dao=INFO
log4j.logger.com.dneero.dao.hibernate.HibernateSessionCloser=DEBUG
log4j.logger.com.dneero.session=INFO
log4j.logger.com.dneero.session.UserSession=INFO
log4j.logger.com.dneero.session.UrlSplitter=DEBUG
log4j.logger.com.dneero.session.Authorization=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.com.dneero.ui.RoundedCornerBox=INFO
log4j.logger.com.sun.facelets=INFO
log4j.logger.org.apache.myfaces.renderkit.html.util.ReducedHTMLParser=ERROR
log4j.logger.com.dneero.display.components.def=ERROR
log4j.logger.com.dneero.formbeans.SysadminUserList=ERROR
log4j.logger.org.jboss.cache=WARN
log4j.logger.org.hibernate=WARN