# Set root logger level and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Package-specific control
log4j.logger.com.dneero=DEBUG
log4j.logger.com.dneero.dao=INFO
log4j.logger.com.dneero.session=INFO
log4j.logger.com.dneero.session.UserSession=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.com.sun.facelets=INFO
log4j.logger.org.hibernate=WARN