builds.directory=C:/SuperFly/SourceIdeaProjects/dNeero/builds
source.root.directory=C:/SuperFly/SourceSvn/dNeero/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat/webapps/ROOT/