hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/dneero?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect