# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer,status

# Define Node1
# modify the host as your host IP or DNS name.
worker.node1.port=8009
worker.node1.host=10.0.0.1
worker.node1.type=ajp13
worker.node1.lbfactor=1
worker.node1.socket_timeout=60
worker.node1.socket_keepalive=false
worker.node1.connection_pool_timeout=60
worker.node1.connection_pool_size=50

# Define Node2
# modify the host as your host IP or DNS name.
worker.node2.port=8009
worker.node2.host= 10.0.0.12
worker.node2.type=ajp13
worker.node2.lbfactor=1
worker.node2.socket_timeout=60
worker.node2.socket_keepalive=false
worker.node2.connection_pool_timeout=60
worker.node2.connection_pool_size=50

# Define Node3
# modify the host as your host IP or DNS name.
worker.node3.port=8009
worker.node3.host= 10.0.0.13
worker.node3.type=ajp13
worker.node3.lbfactor=1
worker.node3.socket_timeout=60
worker.node3.socket_keepalive=false
worker.node3.connection_pool_timeout=60
worker.node3.connection_pool_size=50

# Define Node4
# modify the host as your host IP or DNS name.
worker.node4.port=8009
worker.node4.host= 10.0.0.14
worker.node4.type=ajp13
worker.node4.lbfactor=1
worker.node4.socket_timeout=60
worker.node4.socket_keepalive=false
worker.node4.connection_pool_timeout=60
worker.node4.connection_pool_size=50




# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1, node2, node3, node4
worker.loadbalancer.sticky_session=1
#worker.list=loadbalancer

# Status worker for managing load balancer
worker.status.type=status