<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>0.01</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>dneero</short-name>
<uri>http://dneero.com/taglib</uri>
<description>This tag library contains dNeero JSF components.</description>


<tag>
<name>roundedCornerBox</name>
<tag-class>com.dneero.ui.RoundedCornerBox</tag-class>

<attribute>
<name>binding</name>
<description>A value binding that points to a bean property</description>
</attribute>

<attribute>
<name>id</name>
<description>The client id of this component</description>
</attribute>


<attribute>
<name>rendered</name>
<description>Is this component rendered?</description>
</attribute>


<attribute>
<name>uniqueboxname</name>
<description>A unique name for the box so that javascrips ids don't conflict.</description>
</attribute>

<attribute>
<name>widthinpercent</name>
<description>Width in percent</description>
</attribute>
</tag>

<attribute>
<name>titlecolor</name>
<description>Color of title</description>
</attribute>

<attribute>
<name>subtitlecolor</name>
<description>Color of subtitle</description>
</attribute>

<attribute>
<name>bodycolor</name>
<description>Main body color</description>
</attribute>

<attribute>
<name>bordercolor</name>
<description>Color of the border</description>
</attribute>

<attribute>
<name>title</name>
<description>Title for the contents of the box</description>
</attribute>

<attribute>
<name>subtitle</name>
<description>A subtitle description</description>
</attribute>


</taglib>